area_max:100
area_min:0.0017850625000000004
area_similarity:0
aspect_max:20.000000
aspect_min:0.000000
black_level:0
blue_balance:1975
botfloorsnap:1
botlength:0.7112
bottype:swerve
botwidth:0.7112
calibration_type:0
classifier_conf:0.100000
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
corner_approx:5.000000
crop_x_max:1.000000
crop_x_min:-1.000000
crop_y_max:1.000000
crop_y_min:-1.000000
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
detector_conf:0.800000
detector_idfilters:
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:966
fiducial_decoder_strictness:strict
fiducial_denoise:0.000000
fiducial_idfilters:
fiducial_locfilters:
fiducial_qualitythreshold:0.000000
fiducial_resdiv:2
fiducial_size:152.4
fiducial_skip3d:0
fiducial_type:aprilClassic16h5
fiducial_vis_mode:3dbotposefieldspace
flicker_correction:0
force_convex:1
hue_max:85
hue_min:60
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
invert_hue:0
lcgain:6.000000
multigroup_max:7
multigroup_min:1
multigroup_rejector:0
pipeline_led_enabled:0
pipeline_led_power:100
pipeline_res:3
pipeline_type:3
red_balance:1200
roi_x:0.000000
roi_y:0.000000
rsf:-0.27621
rspitch:-40
rsroll:0.000000
rss:0.000000
rsu:1.33296
rsyaw:0.000000
sat_max:255
sat_min:70
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
tsf:0
tss:0
tsu:0
val_max:255
val_min:70
x_outlier_miqr:1.5
y_outlier_miqr:1.5
